<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style.css">
    <link rel="stylesheet" href="secundary_pages/style.css">
    <title>ECAM Streaming</title>
    <link rel="shortcut icon" href="assets/images/newIcon.png" type="image/x-icon">
</head>

<body>
    <header>
        <ul>
            <li><a href="secundary_pages/sobre_nos/sobre_nos.html">Sobre nós</a></li>
            <li><a href="index.html">ECAM Streaming</a></li>
        </ul>
    </header>
    <main>
        <section>
            <div>
                <img src="assets/images/Koe_no_katachi_capa.jpg" alt="Koe no Katachi Cape">
            </div>
            <div>
                <h1>Review</h1>
                <p>Koe no Katachi (A Silent Voice), dirigido por Naoko Yamada, é uma poderosa história sobre bullying, redenção e empatia. O filme segue Shoya Ishida, um ex-valentão que busca se redimir após atormentar Shoko Nishimiya, uma colega surda. A narrativa é sensível e profunda, abordando temas como depressão, perdão e a dificuldade de se comunicar com os outros — não apenas verbalmente, mas emocionalmente. A direção delicada e a animação belíssima do estúdio Kyoto Animation elevam ainda mais o impacto emocional do longa. A trilha sonora sutil contribui para criar uma atmosfera introspectiva, reforçando os sentimentos dos personagens. Koe no Katachi é uma experiência comovente, que convida o espectador à reflexão e promove uma mensagem forte sobre empatia e segundas chances.</p>
                <div>
                    <h2>Nota:</h2>
                    <p>9.5/10</p>
                </div>
            </div>
        </section>
        <section>
            <h2>Trailer</h2>
            <iframe src="https://www.youtube.com/embed/TQK9By9qQiw" frameborder="0" allowfullscreen></iframe>
        </section>
        <section>
            <table>
                <caption>Informações do Filme "Koe no Katachi"</caption>
                <tr>
                    <th>Título</th>
                    <th>Diretor</th>
                    <th>Gênero</th>
                    <th>Lançamento</th>
                    <th>Duração</th>
                    <th>Estúdio</th>
                    <th>Idioma</th>
                    <th>IMDb</th>
                </tr>
                <tr>
                    <td>Koe no Katachi (A Silent Voice)</td>
                    <td>Naoko Yamada</td>
                    <td>Animação, Drama</td>
                    <td>17/09/2016</td>
                    <td>2h 10min</td>
                    <td>Kyoto Animation</td>
                    <td>Japonês</td>
                    <td>8.1/10</td>
                </tr>
            </table>
        </section>
    </main>
    <footer>
        <p>&copy; Todos direitos reservados &reg;</p>
        <p>Siga-me no Instagram: @eduardo.costa499</p>
    </footer>
</body>

</html>
